\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Working Thesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Archetypes in the \emph  {Epic of Gilgamesh}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \emph  {Epic of Gilgamesh}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Archetypes in \emph  {Doctor Who}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Juxtaposition and Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Hero's Journey}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Wildman}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Eternal Battle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Depictions of Femininity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Seductress}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}The Wise Woman}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Afterlife}{3}}
\bibstyle{plain}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Anagnorisis, Peripety, and Fall from Grace}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{4}}
