This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OXCON2016_paper.aux
The style file: plain.bst
Database file #1: references.bib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            543 strings with 4885 characters,
and the built_in function-call counts, 2108 in all, are:
= -- 192
> -- 79
< -- 0
+ -- 39
- -- 24
* -- 93
:= -- 365
add.period$ -- 26
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 87
empty$ -- 204
format.name$ -- 24
if$ -- 444
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 18
pop$ -- 70
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 76
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 91
