\relax 
\citation{nelson2015}
\citation{van1997ancient}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \emph  {Epic of Gilgamesh}}{1}}
\citation{dalley2000myths}
\citation{sandars1972epic}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{dalley2000myths}{1}
\bibcite{nelson2015}{2}
\bibcite{sandars1972epic}{3}
\bibcite{van1997ancient}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\emph  {Doctor Who}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparative Archetypes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Hero's Journey}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Wild Man}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Femininity and Misogyny}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Wise Woman}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Seductress}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The Beloved}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Immortality and the Afterlfie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{2}}
