\begin{thebibliography}{1}

\bibitem{dalley2000myths}
Stephanie Dalley.
\newblock {\em Myths from Mesopotamia: Creation, the flood, Gilgamesh, and
  others}.
\newblock Oxford University Press, USA, 2000.

\bibitem{nelson2015}
Don Nelson.
\newblock Personal communication, 2015.

\bibitem{sandars1972epic}
Nancy Sanders.
\newblock {\em The epic of Gilgamesh}.
\newblock Penguin, 1972.

\bibitem{van1997ancient}
Marc Van~de Mieroop.
\newblock {\em The ancient Mesopotamian city}.
\newblock Clarendon Press, 1997.

\end{thebibliography}
