\relax 
\citation{jung2014archetypes}
\citation{jung2014archetypes}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{brown2009complex}
\citation{nelson2015}
\citation{brown2009complex}
\citation{nelson2015}
\citation{van1997ancient}
\citation{dalley2000myths}
\citation{sandars1972epic}
\citation{sandars1972epic}
\citation{snigowski2015}
\citation{dalley2000myths}
\citation{dalley2000myths}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The History of Mesopotamia}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The \emph  {Epic of Gilgamesh}}{3}}
\citation{reich2013}
\citation{mcdonough2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Evolution of Science Fiction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\emph  {Doctor Who}}{5}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{brown2009complex}{1}
\bibcite{dalley2000myths}{2}
\bibcite{jung2014archetypes}{3}
\bibcite{mcdonough2013}{4}
\bibcite{nelson2015}{5}
\bibcite{reich2013}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparative Archetypes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Hero's Journey}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Wild Man}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Femininity and Misogyny}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Wise Woman}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Seductress}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The Beloved}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Immortality and the Afterlfie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{6}}
\bibcite{sandars1972epic}{7}
\bibcite{snigowski2015}{8}
\bibcite{van1997ancient}{9}
