This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OXCON2016_paper.aux
The style file: plain.bst
Database file #1: references.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4337 characters,
and the built_in function-call counts, 866 in all, are:
= -- 74
> -- 28
< -- 0
+ -- 14
- -- 8
* -- 32
:= -- 155
add.period$ -- 11
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 89
format.name$ -- 8
if$ -- 182
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 22
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 22
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 40
