\begin{thebibliography}{1}

\bibitem{dalley2000myths}
Stephanie Dalley.
\newblock {\em Myths from Mesopotamia: Creation, the flood, Gilgamesh, and
  others}.
\newblock Oxford University Press, USA, 2000.

\bibitem{mcdonough2013}
Terry McDonough.
\newblock An adventure in space and time, 2013.

\bibitem{nelson2015}
Don Nelson.
\newblock Big history: The cradle of civilization.
\newblock Lecture, 2015.

\bibitem{reich2013}
Pamela Reich.
\newblock Science fiction.
\newblock Lecture, 2013.

\bibitem{sandars1972epic}
Nancy Sanders.
\newblock {\em The epic of Gilgamesh}.
\newblock Penguin, 1972.

\bibitem{snigowski2015}
Peter Sniegowski.
\newblock The \emph{Epic of Gilgamesh}: Background.
\newblock Lecture, 2015.

\bibitem{van1997ancient}
Marc Van~de Mieroop.
\newblock {\em The ancient Mesopotamian city}.
\newblock Clarendon Press, 1997.

\end{thebibliography}
