\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Loughry2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Hero's Journey}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparative Archetypes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Wildman}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Depictions of Femininity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Seductress}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Wise Woman}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Afterlife}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation}{2}}
\bibstyle{plain}
\bibdata{consolidated_bibtex_file}
\bibcite{Loughry2013a}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{3}}
