\begin{thebibliography}{10}

\bibitem{brown2009complex}
Terence~A Brown, Martin~K Jones, Wayne Powell, and Robin~G Allaby.
\newblock The complex origins of domesticated crops in the fertile crescent.
\newblock {\em Trends in Ecology \& Evolution}, 24(2):103--109, 2009.

\bibitem{campbell2008hero}
Joseph Campbell.
\newblock {\em The hero with a thousand faces}, volume~17.
\newblock New World Library, 2008.

\bibitem{TheDoctor'sWife}
Richard Clark and Neil Gaiman.
\newblock {The Doctor's Wife} (transcript), 2011.

\bibitem{dalley2000myths}
Stephanie Dalley.
\newblock {\em Myths from Mesopotamia: Creation, the flood, Gilgamesh, and
  others}.
\newblock Oxford University Press, USA, 2000.

\bibitem{jung2014archetypes}
Carl~Gustav Jung.
\newblock {\em The archetypes and the collective unconscious}.
\newblock Routledge, 2014.

\bibitem{mason1970gilgamesh}
Herbert Mason.
\newblock {\em Gilgamesh: A Verse Narrative}.
\newblock Mariner Books, 1970.

\bibitem{mcdonough2013}
Terry McDonough.
\newblock An adventure in space and time, 2013.

\bibitem{nelson2015}
Don Nelson.
\newblock Big history: The cradle of civilization.
\newblock Lecture, 2015.

\bibitem{reich2013}
Pamela Reich.
\newblock Science fiction.
\newblock Lecture, 2013.

\bibitem{sandars1972epic}
Nancy Sanders.
\newblock {\em The epic of Gilgamesh}.
\newblock Penguin, 1972.

\bibitem{snigowski2015}
Peter Sniegowski.
\newblock The \emph{Epic of Gilgamesh}: Background.
\newblock Lecture, 2015.

\bibitem{van1997ancient}
Marc Van~de Mieroop.
\newblock {\em The ancient Mesopotamian city}.
\newblock Clarendon Press, 1997.

\end{thebibliography}
